<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>404 Not found</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">                
        <!-- Styles -->
        <style>        
        @font-face{font-family:'Seravek-Medium';src:url(https://www.hommati.com/public/fonts/Seravek-Medium.ttf);}
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            /*.flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }*/

            .position-ref {
                position: relative;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 36px;
                padding: 30px 0px; 
                color: #fff;
                font-family: seravek-medium;
            }

            span.maintenance-text-row {
                display: inline-block;
                width: 100%;
            }
            .header_hommati {
                width: 100%;
                display: inline-block;
                text-align: left;
                border-bottom: 28px solid #f79425;
                background: #fff;
                padding: 5px;
                box-sizing: border-box;
            }
            .header_hommati img {
                max-width: 180px;
            }
            .position-ref {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .image_home img {
                max-width: 420px;
                position: absolute;
                bottom: 10px;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
            .image_home {
                display: inline-block;
                width: 100%;
                text-align: center;
            }
            @media (min-width: 1200px) {
                .container {
                    width: 1140px;
                    margin: 0 auto;
                }
            }
            @media (max-width: 991px) {
                .image_home img {
                    max-width: 320px;                
                }
            }
            @media (max-width: 767px) {
                .title {
                    font-size: 17px;                
                }
                .image_home img {
                    max-width: 270px;                  
                    bottom: 40px;                                                      
                }
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height" style="background-image: url('https://www.hommati.com/public/images/Cloud-Background.png')">
            <div class="header_hommati">
                <div class="container">
                    <a href="https://www.hommati.com">
                        <img src="https://www.hommati.com/public/images/logo-new.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="content">
                <div class="title">                    
                    <span class="maintenance-text-row">Sorry, the page you are looking for could not be found.</span>
                </div>
            </div>
            <div class="image_home">
                <img src="https://www.hommati.com/public/images/House-Maintenance.png" alt="" />
            </div>
        </div>
    </body>
</html>
